@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #bfdbfe;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.form {
	max-width: 100%;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding: 16px 24px;
	z-index: 2;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
	color: white;
}

.area{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  border-radius: 5px;
}

.location{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
}

.submit{
  background: #3b82f6;
  color: #ffffff;
  width: 76%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.submit:hover{
  background: #2563eb;
  transform: translateY(-1px);
}

.result{
    background: #bfdbfe;       /* solid soft indigo */
    color: #1e1b4b;
    width: 76%;
    border: 0;
    margin: 25px 0 10px;
    box-sizing: border-box;
    font-size: 20px;
    height: 35px;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
}

.img {
  background: url('https://d1di04ifehjy6m.cloudfront.net/media/filer_public/ab/2d/ab2d6322-a785-4f34-bd75-74455358c386/frame_4.png');
	background-repeat: no-repeat;
  background-size:100% 100%;
  filter: blur(3px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}

.compare-container {
    margin-top: 10px;
    background: rgba(15, 23, 42, 0.88); /* dark slate for contrast */
    padding: 18px;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.compare-container label {
    color: #e5e7eb;
    font-size: 15px;
}

.compare-row {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    margin-bottom: 12px;
}

.compare-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-top: 16px;
}

.compare-card {
    background: rgba(0, 0, 0, 0.55);   /* dark glossy card */
    border-radius: 18px;
    padding: 20px;
    border: none;
    text-align: center;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(4px);
}

.compare-card h3 {
    margin-bottom: 4px;
    font-size: 15px;
    color: white;
    text-transform: lowercase;
    text-shadow: 0 0 6px rgba(0,0,0,0.7);
}

.cmp-loc-name {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-bottom: 6px;
    text-shadow: 0 0 6px rgba(0,0,0,0.7);
}

.cmp-price {
    font-size: 19px;
    font-weight: 700;
    color: #4ade80; /* bright green again */
    text-shadow: 0 0 6px rgba(0,0,0,0.7);
}

.error {
    color: #fecaca;
    font-size: 13px;
    margin-top: 10px;
}

.hidden {
    display: none;
}

.main-layout {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding-top: 40px;
}

.left-panel {
  flex: 0 0 360px;
}

.right-panel {
  flex: 0 0 620px;
}

/* Chart sizing */
#multiChart {
  width: 100% !important;
  max-height: 260px;
}

/* Multi-location grid */
.multi-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px 16px;
  margin-bottom: 10px;
}

.multi-grid .form-group label {
  font-size: 13px;
  margin-bottom: 4px;
  display: block;
}

.section-title,
.compare-container h3 {
    color: white !important;
}

.compare-container .hint-text {
    font-style: italic;
    color: #cbd5e1;    
    margin-bottom: 8px;
}


h2, h3, .section-title {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);

}

.compare-card .cmp-price {
    font-size: 19px;
    font-weight: 700;
    color: #4ade80;          /* bright green */
    font-style: italic;      /* keep the nice italic style */
    text-shadow: 0 0 6px rgba(0,0,0,0.7);
    margin-bottom: 0;
}
/* ===== Price vs Market Value Meter (left panel) ===== */

.meter {
  margin-top: 28px;             
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.55);
  border-radius: 10px;
  color: white;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.35);
  font-size: 12px;

  width: 90%;
  max-width: 380px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}


.meter-bar {
  width: 90%;
  height: 10px;
  background: #e5e7eb;
  margin: 8px auto 4px auto;
  border-radius: 999px;
  overflow: hidden;
}

#meterFill {
  height: 100%;
  width: 0%;
  background: #4ade80; /* default green */
  transition: width 0.5s ease, background 0.4s ease;
}

#marketLabel {
  font-weight: 600;
  margin-bottom: 4px;
}

#meterText {
  font-size: 11px;
  opacity: 0.9;
}
