<!DOCTYPE html>
<html>
<head>
    <title>Banglore Home Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="app.css">
</head>
<body>
<div class="img"></div>

<div class="main-layout">

  <!-- LEFT: normal estimator -->
  <div class="left-panel">
    <div class="form">
      <h2>Area (Square Feet)</h2>
      <input class="area" type="text" id="uiSqft" value="1000">

      <h2>BHK</h2>
      <div class="switch-field">
        <input type="radio" id="radio-bhk-1" name="uiBHK" value="1"/>
        <label for="radio-bhk-1">1</label>
        <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked/>
        <label for="radio-bhk-2">2</label>
        <input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
        <label for="radio-bhk-3">3</label>
        <input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
        <label for="radio-bhk-4">4</label>
        <input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
        <label for="radio-bhk-5">5</label>
      </div>

      <h2>Bath</h2>
      <div class="switch-field">
        <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
        <label for="radio-bath-1">1</label>
        <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked/>
        <label for="radio-bath-2">2</label>
        <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
        <label for="radio-bath-3">3</label>
        <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
        <label for="radio-bath-4">4</label>
        <input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
        <label for="radio-bath-5">5</label>
      </div>

      <h2>Location</h2>
      <select class="location" id="uiLocations">
        <option value="" disabled selected>Choose a Location</option>
      </select>

      <button class="submit" type="button" onclick="onClickedEstimatePrice()">
        Estimate Price
      </button>

      <div id="uiEstimatedPrice" class="result"><h2></h2></div>
      <div id="priceMeter" class="meter hidden">
        <p id="marketLabel"></p>
        <div class="meter-bar">
          <div id="meterFill"></div>
        </div>
        <p id="meterText"></p>
      </div>

    </div>
  </div>

  <!-- RIGHT: unified multi-location comparison panel -->
  <div class="right-panel">
    <div class="form">
      <h2 class="section-title" style="text-align:center;">
        Compare Prices Between Multiple Locations
      </h2>

      <div class="compare-container">

        <!-- Shared inputs: area / bhk / bath (fallback to left if empty) -->
        <div class="compare-row">
          <div class="form-group">
            <label>Area (sqft)</label>
            <input type="number" id="cmp_sqft" class="area" placeholder="e.g. 1000">
          </div>
          <div class="form-group">
            <label>BHK</label>
            <input type="number" id="cmp_bhk" class="area" placeholder="e.g. 2">
          </div>
          <div class="form-group">
            <label>Bath</label>
            <input type="number" id="cmp_bath" class="area" placeholder="e.g. 2">
          </div>
        </div>

        <!-- Multi-location (2–5) -->
        <h3 style="font-size: 16px; margin-top: 8px;">Choose 2 to 5 Locations</h3>
        <p class="hint-text" style="font-size: 12px; margin-bottom: 6px;">
          Location 1 & 2 required, others optional.
        </p>


        <div class="multi-grid">
          <div class="form-group">
            <label>Location 1</label>
            <select id="multi_loc_1" class="location"></select>
          </div>
          <div class="form-group">
            <label>Location 2</label>
            <select id="multi_loc_2" class="location"></select>
          </div>
          <div class="form-group">
            <label>Location 3 (optional)</label>
            <select id="multi_loc_3" class="location"></select>
          </div>
          <div class="form-group">
            <label>Location 4 (optional)</label>
            <select id="multi_loc_4" class="location"></select>
          </div>
          <div class="form-group">
            <label>Location 5 (optional)</label>
            <select id="multi_loc_5" class="location"></select>
          </div>
        </div>

        <button id="multiCompareBtn" class="submit" type="button" onclick="compareMultipleLocations()">
          Compare Prices
        </button>

        <!-- Text results for all selected locations -->
        <div id="multi_results" class="compare-results">
          <!-- cards will be injected here dynamically -->
        </div>

        <!-- Chart -->
        <h3 style="margin-top: 18px; font-size: 16px;">Visual Comparison</h3>
        <canvas id="multiChart" style="margin-top: 10px;"></canvas>

        <p id="cmp_error" class="error hidden"></p>

      </div>
    </div>
  </div>

</div>

</body>
</html>
